<!doctype html>
<html>
<head>
  <title>Visit the Isle of Skye</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <img id="parallax" src="/img/header.jpg"/>
    <header id="header" class="clearfix">
      <h1 class="title">The Isle of Skye</h1>
      <nav class="menu">
        <div class="container">
          <a class="credit float-left" href="https://flic.kr/p/o2oBNq">
            Photo by Michael Ebner on Flickr
          </a>
          <ul class="nav nav-pills float-right">
            <span class="nav-title">Other Sites:</span>
            <li class="nav-item">
              <a class="nav-link" href="http://peytonchance.com/mj487/quito/">Quito</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://jackmolloydesign.com/mj487/chile/">Chile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://andrea-gonzales.com/mj487/norway/">Norway</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://jeremywerden.com/mj487-egypt/">Egypt</a>
            </li>
          </ul>
          </div>
      </nav>
    </header>
    <section class="article-body">
      <div class="container">
        <p class="intro">Like the finest single malt whisky, the Isle of Skye is an intoxicating distillation of all that is great about Scotland's Highlands and islands. Its dramatic landscape embraces everything from bleak, wind-scoured mountains to sheer sea cliffs and edge-of-the-world, seashell-strewn beaches.</p>

        <p>Throw in some rare wildlife, intriguing history, abiding myths, and an abundance of good (and sometimes great) restaurants, pubs and cafes, and you can see why Skye is one of the country's premier tourist drawcards.</p>

        <p>That said, it isn't hard to escape the madding crowd on Scotland's biggest island - provided you have your own set of wheels. Getting around Skye by public transport can be awkward if you want to stray from the main Kyleakin-Portree-Uig road. But if you have a car, motorcycle or even just rely on pedal power, you can explore the island in a few days and easily disappear off the radar.</p>

        <div class="image-container">
          <a href="https://flic.kr/p/WbWHGc" target="_blank"><img src="/img/story1.jpg"></a>
          Hikers on the Trotternish ridge. Photo by Tatiana Gerus on <a href="https://flic.kr/p/WbWHGc" target="_blank">Flickr</a>.
        </div>

        <p>Just don't forget the golden rules - park frequently, stuff a waterproof in a backpack and experience the beauty of the 'Misty Isle' in time-honoured fashion: on foot. Here are a few pointers for a trip to remember.</p>

        <h3>Trotternish peninsula</h3>

        <p>The A855 road loops around the northernmost spur of Skye, the Trotternish Peninsula.</p>

        <p>The drive is stunning, passing the Old Man of Storr, which may seem strangely familiar to fans of sci-fi films: this iconic basalt spire featured in the opening scene of director Ridley Scott's recent blockbuster <em>Prometheus</em>. You can walk to the Old Man's base from the car park at the northern end of Loch Leathen.</p>

        <p>Further north the road hugs the peninsula's eastern coast, where you'll find vantage points from which to watch waterfalls tumbling hundreds of feet into the sea, and absorb the panorama across the Sound of Raasay to the mainland.</p>

        <p>The star attraction of Trotternish, though, is the Quiraing, a surreal escarpment of pinnacles, crags and bluffs dating from the Jurassic period. It's unique terrain and easily explored on foot in a few hours. The well-worn circular walk starts from the car park at the summit of the Staffin to Uig road.</p>

        <p>As it rounds the tip of the peninsula, the A855 passes the ruins of the Duntulm Castle and further on you'll find the Skye Museum of Island Life (<a href="http://www.skyemuseum.co.uk">skyemuseum.co.uk</a>), a preserved crofting township of traditional thatched cottages.</p>

        <div class="row">
          <div class="col-md-6 image-container">
            <a href="https://flic.kr/p/cB5xww" target="_blank"><img src="/img/story2.jpg"></a>
            The Old Man of Storr. Photo by Abhishek Chinchalkar on <a href="https://flic.kr/p/cB5xww">Flickr</a>
          </div>
          <div class="col-md-6 image-container">
            <a href="https://flic.kr/p/pzNm7N" target="_blank"><img src="/img/story3.jpg"></a>
            Waterfalls over Kilt Rock. Photo by Bill Richards on <a href="https://flic.kr/p/pzNm7N" target="_blank">Flickr</a>.
          </div>
        </div>

        <p>Heading south now, the road passes through stunning Uig Bay. Weather permitting, ferries run from here to the Outer Hebrides (<a href="http://www.calmac.co.uk">calmac.co.uk</a>) if you really want to get off the beaten track.</p>

        <p>A few miles south of Uig, a small road leads to the Fairy Glen, a weird, miniaturised landscape of conical hills, buttes, and even a tiny roadside loch. Keep your eyes peeled for the eponymous sprites.</p>

        <h3>The Cuillins</h3>

        <p>With jagged ridges, mist-wreathed crowns and intimidating expanses of bare rock, the Cuillins Hills are the British Isles' most formidable mountain range. The range, which includes 12 Munros (Scottish mountains over 3000ft), is a playground for experienced mountaineers.</p>

        <p>If you don't have experience, plenty of local outfits offer expert instruction for those wanting to try their hand at the higher routes, and even take a pop at the famous (or should that be infamous?) two-day traverse of the Cuillin Ridge. See <a href="http://skyeguides.co.uk">skyeguides.co.uk</a> to get a sense of what's available.</p>

        <p>If dangling from a rope above a sheer drop or scrabbling up a bank of scree isn't your thing, don't despair - there are lots of great low-level routes to explore in the Cuillins, most of which start at Sligachan to the north or Glenbrittle to the south.</p>

        <p>A good taster is the six-mile slog from Glenbrittle camping ground up to Coire Lagan. From here you can use binoculars to monitor the progress of rock climbers spidering up the surrounding cliffs.</p>

        <div class="image-container">
          <a href="https://flic.kr/p/VPEdr7" target="_blank"><img src="/img/story4.jpg"></a>
          The Cuillin Hills around Loch Coruisk. Photo by James Stringer on <a href="https://flic.kr/p/VPEdr7" target="_blank">Flickr</a>.
        </div>

        <p>If that whets the appetite for further adventure, you'll want to consider a trip to Loch Coruisk, an ultra-remote spot surrounded by a bristling fortress of peaks. You can get there on foot from Kilmarie, but it's a gruelling 5.5 miles and not for the faint-hearted. Alternatively, you can hop aboard <em>Misty Isle</em> (<a href="http://www.mistyisleboattrips.co.uk">mistyisleboattrips.co.uk</a>), an atmospheric old launch that leaves from Elgol six days a week.</p>

        <h3>Waternish, Dunvegan and Duirinish</h3>

        <p>The Waternish peninsula in the northwest of Skye has a blood-soaked history, but you'd never know it. These days the former seat of the Clan MacLeod has become a hotbed of arts and crafts. This is where to find the ultimate sheepskin rug, and you can even watch it being made on a tannery tour at Skye Skins (<a href="http://www.skyeskyns.co.uk">skyeskyns.co.uk</a>).</p>

        <p>Waternish is home to the oldest public house on Skye, the 18th-century Stein Inn (<a href="http://www.steininn.co.uk">steininn.co.uk</a>), which occupies a great position on the shore of Loch Bay. It's a predictably atmospheric place with comfortable, unfussy rooms, a welcoming bar, some good food and a terrific little beer garden in which to linger on a fine day.</p>

        <p>South of Waternish you'll reach Dunvegan, a settlement notable as the site of the oldest continuously inhabited castle in Scotland. Built on a rocky outcrop in Loch Dunvegan, the clan seat of the MacLeods is one of the island's major attractions.</p>

        <div class="image-container">
          <a href="https://flic.kr/p/nRTadf" target="_blank"><img src="/img/story5.jpg"></a>
          Dunvegan Castle. Photo by Antonio Cinotti on <a href="https://flic.kr/p/nRTadf" target="_blank">Flickr</a>.
        </div>

        <p>Dunvegan Castle (<a href="http://www.dunvegancastle.com">dunvegancastle.com</a>) has entertained some A-list guests over the years, including Dr Samuel Johnson, Flora MacDonald, Sir Walter Scott and Queen Elizabeth II. It's stuffed full of heirlooms and surrounded by magnificent formal gardens.</p>

        <p>The small road west from Dunvegan - the A844 - passes the island's premier gastronomic destination, The Three Chimneys (<a href="http://www.threechimneys.co.uk">threechimneys.co.uk</a>). This multi-award winning restaurant housed in a crofter's cottage deserves the big reputation, and you'll need to book far in advance to secure a table. Serious spenders can also stay overnight in one of the swanky five-star rooms.</p>

        <p>Continue west through the hamlet of Glendale until you pick up signs for Neist Point, the most westerly spur of Skye. This is a magical spot with a wildly photogenic lighthouse atop sheer cliffs overlooking the Minch toward the Outer Hebrides.</p>

        <p>It's worth the trip for the sense of isolation alone, but this is also the best place in Skye to spot whales, dolphins, porpoises and basking sharks, and as the sun sets the air is alive with the cries of roosting gannets, guillemots, razorbills and shags.</p>

        <h3>Elsewhere on the island</h3>

        <p>Portree, the island's capital, is worth a visit. Apart from the simple pleasure of strolling around the postcard-perfect harbour, which is lined with brightly painted houses, Portree is a good place for consulting the map over a coffee or catching a boat for wildlife spotting in the Sound of Raasay - try the <em>MV Stardust</em> (<a href="http://www.skyeboat-trips.co.uk">skyeboat-trips.co.uk</a>). You'll also find a decent (if not spectacular) selection of B&amp;Bs here.</p>

        <div class="row">
          <div class="image-container col-md-6">
            <a href="https://flic.kr/p/VB5pKJ" target="_blank"><img src="/img/story6.jpg"></a>
            The town of Portree. Photo by Marc Dittrich on <a href="https://flic.kr/p/VB5pKJ" target="_blank">Flickr</a>.
          </div>
          <div class="image-container col-md-6">
            <a href="https://flic.kr/p/8hJ4d5" target="_blank"><img src="/img/story7.jpg"></a>
            A lighthouse on the coast of Sleat. Photo by Tom Parnell on <a href="https://flic.kr/p/8hJ4d5" target="_blank">Flickr</a>.
          </div>
        </div>

        <p>The Aros Experience (<a href="http://www.aros.co.uk">aros.co.uk</a>) on the outskirts of town combines visitor centre, gift shop, restaurant, theatre and cinema. The highlight for birders is the live CCTV feed of sea-eagle and heron nests.</p>

        <p>Right at the bottom of Skye is Sleat, a low-lying peninsula that lacks the dramatic topography of the centre and north but still boasts some dreamy woodland walks, hikes to remote lighthouses and views across the Sound of Sleat to the Knoydart.</p>
      </div>
    </section>
    <footer class="footer">
    Designed by <a href="https://andrin.ga">Peter Andringa</a> | Text By <a href="https://www.lonelyplanet.com/scotland/highlands-and-northern-islands/isle-of-skye/travel-tips-and-articles/exploring-the-isle-of-skye-in-scotland/40625c8c-8a11-5710-a052-1479d2778469">James Kay / Lonely Planet</a>
    </footer>
  <script>
    var parallax = document.getElementById('parallax');
    var headerHeight = document.getElementById('header').offsetHeight

    document.onscroll = function(event){
      if(window.pageYOffset < headerHeight)
        parallax.setAttribute('style', 'transform: translateY(-'+parseInt(window.pageYOffset/4)+'px)');
    }
  </script>
</body>
</html>